{% extends "layout.html" %}
{% block content %}
<style>
    body {
        /* Dark Tech Background */
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        min-height: 100vh;
        color: white;
        overflow-x: hidden;
    }

    .hero-section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        /* Subtle spotlight in center */
        background: radial-gradient(circle at center, rgba(0, 210, 255, 0.05) 0%, transparent 60%);
    }

    .main-title {
        font-size: 4.5rem;
        font-weight: 900;
        letter-spacing: 1px;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-out;

        /* SOLID HIGH CONTRAST COLOR */
        color: #00d2ff;
        /* Neon Cyan Highlight */

        /* Strong Shadow to separate from background */
        text-shadow:
            0 0 10px rgba(0, 210, 255, 0.5),
            2px 2px 0px #000000;
    }

    .subtitle {
        font-size: 1.5rem;
        font-weight: 600;
        color: #ffffff;
        /* Pure White */
        max-width: 700px;
        margin-bottom: 50px;
        animation: fadeInUp 1.2s ease-out;

        /* Black Background glow/shadow for readability */
        text-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    }

    .btn-cta {
        padding: 18px 50px;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s;
        margin: 0 15px;
        display: inline-block;
        animation: fadeInUp 1.4s ease-out;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .btn-login-cta {
        background: #00d2ff;
        /* Cyan */
        color: #0f0c29;
        /* Dark Text */
        box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
        border: 2px solid #00d2ff;
    }

    .btn-login-cta:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 40px rgba(0, 210, 255, 0.7);
        color: #0f0c29;
    }

    .btn-register-cta {
        background: #ff0055;
        /* Hot Pink/Red for High Visibility & Contrast */
        color: white;
        border: 2px solid #ff0055;
        box-shadow: 0 0 20px rgba(255, 0, 85, 0.4);
    }

    .btn-register-cta:hover {
        background: transparent;
        color: #ff0055;
        box-shadow: 0 0 40px rgba(255, 0, 85, 0.6);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="hero-section">
    <h1 class="main-title">Secure Research Portal</h1>

    <div>
        <a href="{{ url_for('login') }}" class="btn-cta btn-login-cta">Login</a>
        <a href="{{ url_for('register') }}" class="btn-cta btn-register-cta">Register</a>
    </div>
</div>

<!-- Features Section REMOVED as requested -->

{% endblock %}