<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Portal Registration</title>
    <style>
        /* Modern Reset & Font */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 700;
        }

        input,
        select {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #764ba2;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #764ba2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }

        button:hover {
            background: #5b3785;
        }

        .flash-msg {
            color: #d9534f;
            background: #fdf7f7;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            border: 1px solid #d9534f;
        }

        .login-link {
            margin-top: 20px;
            display: block;
            color: #666;
            text-decoration: none;
        }

        /* Admin Key Field Animation */
        #adminKeyContainer {
            display: none;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            border: 1px dashed #764ba2;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Create Account</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash-msg">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="/register">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required minlength="8">
            <small
                style="color: grey; display: block; margin-top: -8px; margin-bottom: 10px; font-size: 0.8rem;">Minimum 8
                characters required</small>

            <select name="role" id="roleSelect" onchange="toggleAdminField()" required>
                <option value="" disabled selected>Select Your Role</option>
                <option value="Researcher">Researcher (Upload Data)</option>
                <option value="Reviewer">Reviewer (View Data)</option>
                <option value="Admin">Admin (System Logs)</option>
            </select>

            <div id="adminKeyContainer">
                <input type="password" name="admin_key" placeholder="Enter Admin Secret Key">
            </div>

            <button type="submit">Register</button>
        </form>

        <a href="/login" class="login-link">Already have an account? Login here</a>
    </div>

    <script>
        function toggleAdminField() {
            var role = document.getElementById("roleSelect").value;
            var adminField = document.getElementById("adminKeyContainer");
            if (role === "Admin") {
                adminField.style.display = "block";
            } else {
                adminField.style.display = "none";
            }
        }
    </script>
</body>

</html>