{% extends "layout.html" %}
{% block content %}
<h3 class="text-center">Multi-Factor Authentication</h3>
<div class="alert alert-info text-center">
    A One-Time Password (OTP) has been sent to your console.
</div>

<form method="post">
    <div class="mb-3">
        <label>Enter OTP Code</label>
        <input type="text" name="otp" class="form-control text-center" placeholder="####" required maxlength="4" style="letter-spacing: 5px; font-size: 1.5rem;">
    </div>
    <button type="submit" class="btn btn-primary w-100">Verify Identity</button>
</form>
<p class="mt-3 text-center"><a href="{{ url_for('login') }}">Back to Login</a></p>
{% endblock %}