{% extends "layout.html" %}
{% block content %}
<style>
    /* Reuse Glassmorphism with Enhancements */
    body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        min-height: 100vh;
        color: white;
    }

    /* Blue Background Header */
    .glass-header {
        font-size: 2.5rem;
        font-weight: 900;
        text-align: center;
        margin-bottom: 40px;
        background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
        /* Blue Gradient */
        color: white;
        padding: 20px 40px;
        border-radius: 50px;
        display: inline-block;
        /* Wraps around text */
        box-shadow: 0 10px 20px rgba(0, 97, 255, 0.3);
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .header-container {
        text-align: center;
    }

    .glass-card {
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        padding: 30px;
        margin-bottom: 25px;
        color: #222;
        transition: transform 0.3s;
    }

    .glass-card:hover {
        transform: translateY(-5px);
    }

    .btn-download {
        background: #f5576c;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        font-weight: 700;
        transition: all 0.3s;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(245, 87, 108, 0.4);
    }

    .btn-download:hover {
        background: #fa709a;
        transform: translateY(-2px);
        color: white;
        box-shadow: 0 6px 15px rgba(245, 87, 108, 0.6);
    }

    .status-badge {
        padding: 6px 15px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .bg-active {
        background: #d4edda;
        color: #155724;
    }

    .bg-expired {
        background: #f8d7da;
        color: #721c24;
    }

    .file-item {
        background: rgba(255, 255, 255, 0.6);
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-left: 4px solid #4facfe;
    }

    .back-btn-container {
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    /* Prominent Glow Button */
    .btn-back-glow {
        background: linear-gradient(45deg, #11998e 0%, #38ef7d 100%);
        color: white;
        padding: 18px 50px;
        font-weight: 800;
        font-size: 1.2rem;
        border-radius: 50px;
        border: none;
        box-shadow: 0 0 20px rgba(56, 239, 125, 0.4);
        transition: all 0.3s;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-back-glow:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 0 35px rgba(56, 239, 125, 0.7);
        color: white;
    }
</style>

<div class="container">
    <div class="header-container">
        <h2 class="glass-header">📂 Shared Research Datasets</h2>
    </div>

    {% if not data %}
    <div class="glass-card text-center text-white" style="background: rgba(255,255,255,0.1);">
        <h4>No active datasets found.</h4>
        <p>Wait for researchers to upload data.</p>
    </div>
    {% endif %}

    {% for ds in data %}
    <div class="glass-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="m-0" style="font-weight: 700;">Dataset #{{ ds.id }}</h5>
            <span class="status-badge {{ 'bg-expired' if ds.status == 'expired' else 'bg-active' }}">
                {{ '🔒 ACCESS EXPIRED' if ds.status == 'expired' else '✅ Active' }}
            </span>
        </div>

        <p class="mb-1"><strong>Owner:</strong> {{ ds.owner }}</p>
        <p class="mb-3"><strong>Description:</strong> {{ ds.description }}</p>

        <hr style="opacity: 0.2">

        {% if ds.status == 'active' %}
        <h6 class="mb-3">Available Files:</h6>
        {% for file in ds.files %}
        <div class="file-item">
            <div>
                <strong style="font-size: 1.1em;">📄 {{ file.filename }}</strong><br>
                <small class="text-muted">
                    {% if file.signature_valid %}
                    <span style="color: green; font-weight: bold;">✅ Signature Verified</span>
                    {% else %}
                    <span style="color: red; font-weight: bold;">❌ Signature Invalid</span>
                    {% endif %}
                </small>
                <br>
                {% if file.expiry %}
                <small class="text-danger">Expires: {{ file.expiry.strftime('%H:%M:%S') }}</small>
                {% endif %}
            </div>
            {% if file.signature_valid %}
            <a href="data:application/octet-stream;base64,{{ file.download_data }}" download="{{ file.filename }}"
                class="btn-download">
                ⬇ Download
            </a>
            {% else %}
            <button class="btn-download" style="background: #555; cursor: not-allowed; box-shadow: none;" disabled
                title="File signature does not match owner's public key.">
                ⛔ Download Blocked
            </button>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <div class="text-center p-3" style="background: rgba(0,0,0,0.05); border-radius: 10px;">
            <h3 style="opacity: 0.5;">🚫</h3>
            <p class="text-danger mb-0">Encryption Keys Destroyed</p>
        </div>
        {% endif %}
    </div>
    {% endfor %}

    <div class="back-btn-container">
        <a href="{{ url_for('dashboard') }}" class="btn-back-glow">
            &larr; Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}